ENV=DEV
DEBUG=TRUE

DB_HOST=localhost
DB_NAME=leadr
DB_USER=barney
DB_PASSWORD=""

JWT_SECRET="a.secret=="

MAILGUN_API_KEY=yourkey
MAILGUN_DOMAIN=something.mailgun.org

SOURCE_OAUTH_BASE_URL=http://localhost:8000

ENABLE_ADMIN_API=TRUE
ENABLE_CLIENT_API=TRUE

SUPERADMIN_ACCOUNT_NAME="LEADR"
SUPERADMIN_ACCOUNT_SLUG="leadr"
SUPERADMIN_EMAIL="hello+unconfigured.superadmin@leadr.gg"
SUPERADMIN_DISPLAY_NAME="LEADR Admin"
SUPERADMIN_API_KEY="the most secure key you've ever generated" # Generate with: echo "ldr_$(openssl rand -base64 60 | tr -d '/+=\n')"
SUPERADMIN_API_KEY_NAME="One key to rule them all"

# GeoIP Configuration (for automatic geo-labeling of score submissions)
# Sign up for free at: https://www.maxmind.com/en/geolite2/signup
MAXMIND_ACCOUNT_ID=your_maxmind_account_id
MAXMIND_LICENSE_KEY=your_maxmind_license_key
MAXMIND_CITY_DB_URL=https://download.maxmind.com/geoip/databases/GeoLite2-City/download?suffix=tar.gz
MAXMIND_COUNTRY_DB_URL=https://download.maxmind.com/geoip/databases/GeoLite2-Country/download?suffix=tar.gz
GEOIP_DATABASE_PATH=.geoip
GEOIP_REFRESH_DAYS=7
DEV_OVERRIDE_IP=8.8.8.8  # Optional: Use real IP in dev (since localhost isn't in GeoIP DB)
